{
    "name": "mybatis-tools",
    "displayName": "mybatis-tools",
    "description": "tools for mybatis",
    "icon": "images/icon.png",
    "publisher": "nikolazhang",
    "version": "2.0.0",
    "repository": {
        "url": "https://gitee.com/NikolaZhang/mybatis-tools.git",
        "type": "git"
    },
    "engines": {
        "vscode": "^1.46.0"
    },
    "keywords": [
        "mybatis", 
        "sql"
    ],
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:mybatis-tools.config",
        "onCommand:mybatis-tools.jumper",
        "onCommand:mybatis-tools.log-format",
        "onCommand:mybatis-tools.clean",
        "onCommand:mybatis-tools.beautify",
        "onCommand:mybatis-tools.generate-file",
        "onWebviewPanel:mybatis-tools.wakeup",
        "onLanguage:java",
        "onLanguage:xml"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "mybatis-tools配置",
            "properties": {
                "mybatis-tools.databaseType": {
                    "title": "数据库类型",
                    "description": "当前工作空间项目中依赖的数据库类型",
                    "type": "string",
                    "default": "mysql",
                    "allOf": [
                        "mysql",
                        "oracle"
                    ]
                },
                "mybatis-tools.connections.mysql": {
                    "title": "mysql数据库连接配置",
                    "type": "array"
                },
                "mybatis-tools.connections.oracle": {
                    "title": "oracle数据库连接配置",
                    "type": "array"
                },
                "mybatis-tools.dataType.mysql": {
                    "title": "mysql数据库类型配置",
                    "type": "array"
                },
                "mybatis-tools.dataType.oracle": {
                    "title": "oracle数据库类型配置",
                    "type": "array"
                }
            }
        },
        "keybindings": [
            {
                "command": "mybatis-tools.config",
                "key": "ctrl+m ctrl+c"
            },
            {
                "command": "mybatis-tools.jumper",
                "key": "ctrl+m ctrl+j",
                "when": "editorTextFocus"
            },
            {
                "command": "mybatis-tools.log-format",
                "key": "ctrl+m ctrl+f"
            },
            {
                "command": "mybatis-tools.clean",
                "key": "ctrl+m ctrl+d"
            },
            {
                "command": "mybatis-tools.beautify",
                "key": "ctrl+m ctrl+b"
            },
            {
                "command": "mybatis-tools.generate-file",
                "key": "ctrl+m ctrl+g"
            }
        ],
        "commands": [
            {
                "command": "mybatis-tools.config",
                "title": "当前项目namespace加载"
            },
            {
                "command": "mybatis-tools.jumper",
                "title": "mybatis 方法跳转"
            },
            {
                "command": "mybatis-tools.log-format",
                "title": "mybatis日志格式化"
            },
            {
                "command": "mybatis-tools.clean",
                "title": "清除映射关系缓存"
            },
            {
                "command": "mybatis-tools.beautify",
                "title": "sql美化"
            },
            {
                "command": "mybatis-tools.generate-file",
                "title": "文件生成器"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint src --ext ts",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.0",
        "@types/mysql": "^2.15.21",
        "@types/node": "^12.11.7",
        "@types/oracledb": "^5.2.3",
        "@types/vscode": "^1.46.0",
        "@typescript-eslint/eslint-plugin": "^4.1.1",
        "@typescript-eslint/parser": "^4.1.1",
        "eslint": "^7.9.0",
        "glob": "^7.1.6",
        "mocha": "^8.1.3",
        "typescript": "^4.0.2",
        "vscode-test": "^1.4.0"
    },
    "dependencies": {
        "fast-xml-parser": "^4.0.0-beta.8",
        "mysql": "^2.18.1",
        "oracledb": "^5.4.0"
    }
}